<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        New pro
    </title>
    <base href="https://www.Amazon.in" target="_blank">
    
</head>

<body>
    <h1>
        <b> Hello </b>
    </h1>
    <h1>
        <i>Welcome to</i>   
    </h1>
    <h2>
        New html
    </h2>
    <hr>
    
    <p>
        <h2>hi hello this is the first html prog for the day</h2>  
    </p>
    <div>
        <h2>This is my websites</h2>  
        <p>
            link king
        </p> <b>
        <span>
            blue
        </span>
        <span>
            <ins>light</ins>
        </span>
        </b>
    </div>
    
    <h2><a href="/home" targer="_blank">linkedin</a></h2>
    <h2><a href="/gmail" target="_blank">gmail</a></h2>
    <h2><a href="/signup" target="_blank">youtube</a></h2>
    <ol>
        <li data-cloth-price="topwear">shirt
            <li data-cloth-price="topwear">shirt
            <li data-cloth-price="topwear">Tshirt
                <li data-cloth-price="bottomwear">pant


        </li>
            </li>
        </li>
        
        </ol>
        <label >
            mode of pay
        </label>
        <input name="pay" type="radio">upi
        <input name="pay" type="radio">cash
        <input name="pay" type="radio">login
        <input name="pay" type="radio">net
        <input name="pay" type="radio">cod
    

</body>
</html>